<html xmlns="http://www.w3.org/TR/xhtml1">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></meta>
</head>
<body link="blue" vlink="purple" style="font-family: arial; font-size: 10pt">
Hello,
<br><br>
<#if ${excelValid}>
The excel file that you have attempted to upload cannot be processed by the system, as an invalid template was used.
</#if>
<#else>
The excel file that you have attempted to upload is in invalid format. The valid format are Excel Workbook (*.xlsx) and Excel 97-2003 Workbook (*.xls).
</#else><br><br>
Please find attached the uploaded excel and the correct template.
<br>
(See attached file "${attachmentFileName}")
<br>
(See attached template "${attachmentTemplateName}")
<#if ${helpdeskContactNotBlank}>
<br><br>
If issue persists, please contact "${helpdeskContact}".
</#if>
<br><br>
We appreciate your business with IBM.
<br><br>
Thank you!
<br><br>
<br><br>
<i>This email was sent from a notification-only address that cannot accept any incoming email. Please do not reply to this message.</i>
</body>
</html>