<html xmlns="http://www.w3.org/TR/xhtml1">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></meta>
</head>
<body link="blue" vlink="purple" style="font-family: arial; font-size: 10pt">
Hello,
<br><br>
The Purchase Order file that you have uploaded "${ordername}" has been processed by the system.
<br><br>
We appreciate your business with IBM.
<br><br>
Thank you!
</body>
</html>